# Multimedia

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/multimedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/multimedia/: Albom.kt  AppActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/com/android/multimedia/adapter/: SongAdapter.kt
app/src/main/java/com/android/multimedia/api/: APIService.kt
app/src/main/java/com/android/multimedia/repository/: SongRepository.kt  SongRepositoryImplement.kt
app/src/main/java/com/android/multimedia/viewmodel/: SongViewModel.kt
app/src/main/java/com/android/multimedias/: Albom.kt  AppActivity.kt  MediaLifeObserver.kt
app/src/main/res/drawable/: ic_circle_fill_pause_icon.xml  ic_circle_fill_play_icon.xml  ic_launcher_background.xml  ic_start.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_song.xml
app/src/main/res/raw/: sng.json  sng1.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/multimedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
